# Veja parâmetros do sonar em:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# must be unique in a given SonarQube instance
sonar.projectKey=sistema-avisos
# defaults to project key
sonar.projectName=Sistema de Avisos
# defaults to 'not provided'
sonar.projectVersion=0.1

# Comma-separated paths to directories containing main source files.
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=api,gestor/app,mural/app

# Comma-separated paths to directories containing test source files.
sonar.tests=api/spec,gestor/__tests__,mural/__tests__

# Path to coverage report in the Generic Test Data format.
sonar.coverageReportPaths=gestor/coverage,mural/coverage

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8